# Compilator

./: .gitignore  .travis.yml  Main.java  README.md  build.gradle
src/main/antlr/: ulNoActions.g
src/main/java/: Main.java
src/main/scala/compiler/: CompilationManager.scala
src/main/scala/compiler/ast/: ASTType.scala  NodeBase.scala
src/main/scala/compiler/ast/nodes/: AssignStatementNode.scala  AtomFunctionCallNode.scala  AtomLiteralNode.scala  AtomNode.scala  AtomVariableReferenceNode.scala  BlockNode.scala  CompTypeNode.scala  ConditionalStatementNode.scala  ElseStatementNode.scala  ExpressionNode.scala  FormalParamsNode.scala  FunctionArgNode.scala  FunctionBodyNode.scala  FunctionCallArgumentsNode.scala  FunctionDeclarationNode.scala  FunctionNode.scala  IdentifierNode.scala  IfStatementNode.scala  OperationAddNode.scala  OperationEqualNode.scala  OperationLessNode.scala  OperationMultNode.scala  OperationNode.scala  OperationSubNode.scala  PrintStatementNode.scala  ReturnStatementNode.scala  RootNode.scala  StatementNode.scala  UNode.scala  VariableDeclarationNode.scala  WhileStatementNode.scala
src/main/scala/compiler/ir/: DefaultIRFactory.scala  IRBuilder.scala  IRException.scala  IRInstructionBase.scala  IRNodeBase.scala  IRNodeFactory.scala  IROperator.scala  IRType.scala
src/main/scala/compiler/ir/nodes/: IRAssignInstruction.scala  IRAssignLiteralInstruction.scala  IRConst.scala  IRConstFloatNode.scala  IRConstIntegerNode.scala  IRConstNode.scala  IRConstStringNode.scala  IRExpression.scala  IRExpressionNode.scala  IRFunctionCallInstruction.scala  IRFunctionInstruction.scala  IRFunctionNode.scala  IRGoToInstruction.scala  IRLabelInstruction.scala  IRNewArrayInstruction.scala  IROperatorNode.scala  IRPrintInstruction.scala  (+5 more)
src/main/scala/compiler/jasmin/: DefaultJasminFactory.scala
src/main/scala/compiler/lexer/: DefaultLexerFactory.scala
src/main/scala/compiler/parser/: DefaultParserFactory.scala
src/main/scala/compiler/typechecker/: DefaultTypeCheckerFactory.scala  Environment.scala  TypeCheckException.scala
src/main/scala/frontend/: Main.scala
src/main/scala/frontend/ui/: TreePrinter.scala
src/main/scala/util/: General.scala  SimpleFactory.scala  SimpleFactoryNop.scala
src/main/scala/util/logging/: Logger.scala
src/test/scala/: IrTests.scala  PrintTreeTests.scala  TypeCheckTests.scala  jasminTests.scala  lexerParserTests.scala  loggerTests.scala
src/test/scala/resource/invalid/: reject123.ul  reject2.ul  rejectAddBlockReturn.ul  rejectAddStringReturn.ul  rejectConditionalReturnNoElse.ul  rejectEmptyPrint.ul  rejectFunctionMultiArg.ul  rejectFunctionMultiArg2.ul  rejectMultiStatment.ul  rejectNoFunction.ul  rejectNumberFunction.ul  rejectRandomNumbers.ul  rejectReturnIf.ul  rejectTowArgsBadDelim.ul
src/test/scala/resource/invalidType/: NoShadow.ul  VarFuncClash.ul  arrayLen.ul  arrayLen2.ul  ifInt.ul  noMain.ul  paramSameName.ul  returnMismatch.ul  typeBad.ul  varSameName.ul  voidParam.ul  voidVar.ul
src/test/scala/resource/valid/: accept1.ul  acceptAddReturn.ul  acceptBigBirtha.ul  acceptChar.ul  acceptConditionalReturn.ul  acceptFunctionMultiArg.ul  acceptHelloWorld.ul  acceptLoopNPrint.ul  acceptMultiStatment.ul  acceptNoSpace.ul  acceptNops.ul  acceptReturnId.ul  acceptReturnNum.ul  acceptSameName.ul  acceptSample.ul  acceptSimpileAdd.ul  acceptSimpleArray.ul  acceptSimpleCondition.ul  acceptTwoArgs.ul  valid2.ul  valid3.ul  valid4.ul  woSt_2.1_valid.ul  woSt_3.1_valid.ul  woSt_3.2_valid.ul
