apply plugin: 'java'

jar {
  baseName = 'Compilator'
  version  = '0.1.0'
  manifest {
        attributes 'Main-Class': 'Main'
  }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.antlr:antlr-runtime:3.0")
  compile("org.antlr:antlr:3.0")
}

task(antlr){

  ext.antlrFile = "ulNoActions.g"

  doFirst {
    println "running: java org.antlr.Tool -fo . src/main/antlr/$ext.antlrFile"

    def classP  = sourceSets.main.runtimeClasspath.asPath
    def std_out = new StringBuilder()
    def std_err = new StringBuilder()
    def process = "java -cp $classP org.antlr.Tool -fo ./src/main/java/antlr src/main/antlr/$ext.antlrFile".execute()

    process.consumeProcessOutput(std_out,std_err)
    process.waitFor()

    println "$std_out"
    if(process.exitValue() != 0){
      throw new GradleException("ERROR: $std_err")
    }
  }
}
